Manifest-Version: 1.0
Automatic-Module-Name: FlightGTCEP
Bundle-SymbolicName: FlightGTCEP; singleton:=true
Export-Package: FlightGTCEP.api,
 FlightGTCEP.api.matches,
 FlightGTCEP.api.rules
Bundle-Name: FlightGTCEP
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 Flights
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j,
 org.apache.commons.logging
